ArrayDisplay/MyUserControl/FrequencyWave/ArrayFrequencyWaveControl.xaml

<UserControl x:Class="ArrayDisplay.MyUserControl.FrequencyWave.ArrayFrequencyWaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="140" 
             Width="1880"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" SnapsToDevicePixels="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.ContextMenu>
        <ContextMenu Name="PopMenu" Style="{StaticResource SimpleContextMenu}" FontSize="16" BorderThickness="1" BorderBrush="#ff2fef04" Width="Auto" Height="60">
            <RadioButton Name="autoButton" Content="  Y坐标自适应" Background="Black" BorderBrush="#FF2FE904" Foreground="#FF2FE904" Click="RadioButton_Click_1" Style="{StaticResource SimpleRadioButton}" Checked="RadioButton_Checked_1" IsChecked="True"/>
            <RadioButton Name="manualButton" Content="  Y坐标手动设置" Background="Black" BorderBrush="#FF2FE904" Foreground="#FF2FE904" Click="RadioButton_Click_1" Style="{StaticResource SimpleRadioButton}" Checked="RadioButton_Checked_2"/>
        </ContextMenu>
    </UserControl.ContextMenu>-->
    <Grid x:Name="GridRoot" Margin="0,0,0,0" Width="1880" Height="140" ShowGridLines="False" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas00" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="0" X2="10" Y2="0"></Line>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="25" X2="5" Y2="25"></Line>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="50" X2="10" Y2="50"></Line>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="75" X2="5" Y2="75"></Line>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="100" X2="10" Y2="100"></Line>
            </Canvas>
            <Canvas Name="ycanvas00" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBox Name="y3" Foreground="{StaticResource strokeBrush}" Text="2" Canvas.Left="0" Width="70" TextAlignment="Center" Height="20" Canvas.Top="-9" Style="{StaticResource SimpleTextBox}" CaretBrush="White" KeyUp="y3_KeyUp" Background="{x:Null}" BorderBrush="{x:Null}">
                </TextBox>
                <TextBlock Name="y2" Foreground="{StaticResource strokeBrush}" Text="1" Canvas.Left="0" Width="70" TextAlignment="Center" Height="20">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="40"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Name="y1" Foreground="{StaticResource strokeBrush}" Text="0" Canvas.Left="0" Width="70" TextAlignment="Center" Height="20" Canvas.Top="-8" Style="{StaticResource SimpleTextBox}" CaretBrush="White" KeyUp="y1_KeyUp" BorderBrush="{x:Null}" Background="{x:Null}">
                    <TextBox.RenderTransform>
                        <TranslateTransform Y="100"></TranslateTransform>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
        </Grid>

        <Canvas x:Name="canvas01" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Width="1800" Height="100" RenderTransformOrigin="0,0" Background="#FFE5E5E5" MouseLeftButtonDown="canvas01_MouseLeftButtonDown" MouseMove="OnMouseMoveArrayFrequency"
                MouseEnter="OnMouseEnterArrayData" MouseLeave="OnMouseLeaveArrayData">

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                    <TranslateTransform Y="100"></TranslateTransform>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource strokeBrush}" Data="M 0,0 L 0,100 L 1800,100 L 1800,0 Z"></Path>
            <Path Name="linePath" Stroke="Black"></Path>
            <Path Name="AveragelinePath" Stroke="Red"></Path>
            <TextBlock Name="textblockHz" Foreground="Red" FontSize="14">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="100" />               
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas11" Grid.Row="0"></Canvas>            
            <Canvas Grid.Row="1" Name="canvas21"></Canvas>
        </Grid>
    </Grid>
</UserControl>

