ArrayDisplay/UI/DisPlayWindow.xaml

<Window
    x:Class="ArrayDisplay.UI.DisPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    xmlns:ui="clr-namespace:ArrayDisplay.UI"
    Title="水声信号分析系统 - 调试中心"
    Width="1920"
    Height="1080"
    Background="#FFE5E5E5"
    FontFamily="Microsoft YaHei"
    FontSize="18"
    Loaded="DisPlayWindow_OnLoaded"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="None">
    <Window.Resources>
        <ui:IndexConver x:Key="MyIndexConverter" />
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#999999" />
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="1035*" />
            </Grid.RowDefinitions>
            <Grid Name="toolGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" SharedSizeGroup="A" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="40"
                    TextAlignment="Center">
                    HDGX光电信号分析系统
                </TextBlock>
                <DockPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button
                        x:Name="btnWindowMin"
                        Width="36"
                        Height="36"
                        VerticalAlignment="Center"
                        Click="OnBtnWindowMinClick"
                        Content=""
                        Cursor="Hand"
                        ToolTip="最小化">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resource/win_最小化_黑.png" />
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="btnWindowShutDown"
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="OnBtnWindowShutDownClick"
                        Content=""
                        Cursor="Hand"
                        ToolTip="关闭系统">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resource/win_关闭_黑.png" />
                        </Button.Background>
                    </Button>
                </DockPanel>

            </Grid>
            <!--  图像面板  -->
            <Grid
                Name="waveGrid"
                Grid.Row="1"
                Width="1920"
                Height="1035"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TabControl
                    Name="tabControl"
                    Width="{Binding ElementName=waveGrid, Path=Width}"
                    Height="{Binding ElementName=waveGrid, Path=Height}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectionChanged="TabControl_OnSelectionChanged"
                    TabStripPlacement="Right">

                    <TabItem
                        Name="delayItem"
                        Width="100"
                        Header="原始数据">
                        <Grid Name="delaygrid" Background="#FFE5E5E5">
                            <StackPanel>
                                <WrapPanel>
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="延时通道：" />
                                    <TextBox
                                        x:Name="tb_deleyChannel"
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        KeyUp="Tb_deleyChannel_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="通道延时：" />
                                    <TextBox
                                        x:Name="tb_deleyTime"
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        KeyUp="Tb_deleyTime_OnKeyUp"
                                        Text="200"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ns" />
                                    <StackPanel
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="btn_delaystart"
                                            Width="150"
                                            Height="32"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="#FF66EE66"
                                            Click="DelayDataStart_OnClick"
                                            Content="启动延时波形" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeSave_OnClick"
                                            Content="存" />
                                    </StackPanel>

                                    <Button
                                        x:Name="btnPauseDelayGraph"
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Click="BtnPauseWorkGraph_OnClick"
                                        Content="暂停波形" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="0">
                                    <Label
                                        Width="100"
                                        Height="40"
                                        HorizontalContentAlignment="Center">
                                        帧数：
                                    </Label>
                                    <TextBox
                                        Name="tb_origFram"
                                        Width="100"
                                        Height="32"
                                        KeyUp="Tb_origFram_OnKeyUp"
                                        Text="200"
                                        TextAlignment="Center" />
                                    <Label Width="100" Height="40">测试通道：</Label>
                                    <TextBox
                                        Name="tb_origChannel"
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,5,0"
                                        KeyUp="Tb_origChannel_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Button
                                        x:Name="btn_origstart"
                                        Width="150"
                                        Height="32"
                                        Margin="100,0,0,0"
                                        Background="#FF66EE66"
                                        Click="OrigDataStart_OnClick"
                                        Content="启动原始波形" />
                                    <Button
                                        x:Name="btnPauseOrigGraph"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="BtnPauseWorkGraph_OnClick"
                                        Content="暂停波形" />

                                    <Button
                                        x:Name="btn_origsave"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="SaveOrigData_OnClick"
                                        Content="保存数据" />

                                </WrapPanel>
                                <ni:Graph
                                    x:Name="delay_graph"
                                    Width="1400"
                                    Height="900"
                                    Margin="5,5,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="{x:Null}"
                                    Foreground="{x:Null}">
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble
                                            Adjuster="None"
                                            Label="频率"
                                            LabelVisibility="Visible"
                                            Orientation="Vertical"
                                            Range="-1,1" />
                                        <ni:AxisDouble
                                            Adjuster="None"
                                            Orientation="Horizontal"
                                            Range="0,200" />
                                    </ni:Graph.Axes>
                                    <ni:Graph.Plots>
                                        <ni:Plot>
                                            <ni:LinePlotRenderer Stroke="Green" />
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                </ni:Graph>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="normalItem"
                        Width="100"
                        Header="解调数据">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*" />
                                    <ColumnDefinition Width="610*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,32">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" VerticalAlignment="Center">
                                            <DockPanel HorizontalAlignment="Left">
                                                <Label
                                                    Width="68"
                                                    Margin="0,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    Content="通道" />
                                                <TextBox
                                                    x:Name="tb_workChannel"
                                                    Width="98"
                                                    Height="32"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    FontSize="16"
                                                    KeyUp="Tb_workChNum_OnKeyUp"
                                                    Text="1"
                                                    TextAlignment="Center" />

                                                <Button
                                                    x:Name="btn_workstart"
                                                    Width="100"
                                                    Height="32"
                                                    Margin="10,0,0,0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="#FF66EE66"
                                                    Click="WorkDataStart_OnClick"
                                                    Content="启动" />
                                                <Button
                                                    x:Name="btn_workSave"
                                                    Width="100"
                                                    Height="32"
                                                    Margin="10,0,0,0"
                                                    Click="SaveWorkData_OnClick"
                                                    Content="保存数据" />
                                                <Button
                                                    x:Name="btnPauseWorkGraph"
                                                    Width="100"
                                                    Height="32"
                                                    Margin="10,0,0,0"
                                                    Click="BtnPauseWorkGraph_OnClick"
                                                    Content="暂停波形" />
                                                <Button
                                                    Width="100"
                                                    Height="32"
                                                    Margin="15,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    Click="SendConfig_OnClick"
                                                    Content="自动定标" />
                                            </DockPanel>

                                        </DockPanel>
                                        <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                            <Label
                                                Height="32"
                                                Margin="10,0,0,0"
                                                Content="频率" />
                                            <TextBox
                                                x:Name="tb_frqValue"
                                                Width="98"
                                                Height="32"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="5"
                                                TextAlignment="Center" />
                                            <Label
                                                Height="32"
                                                Margin="10,0,0,0"
                                                Content="幅值" />
                                            <TextBox
                                                x:Name="tb_ampValue"
                                                Width="98"
                                                Height="32"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="5"
                                                TextAlignment="Center" />
                                        </DockPanel>

                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="770*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="950*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="normal_freq_grid" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="Black" TextAlignment="Center">
                                            <Run Text="时域波形图(横坐标" /><Run Text="单位：" /><Run Text="ms 纵坐标单位：V)" />
                                        </TextBlock>
                                        <ni:Graph
                                            x:Name="graph_normalTime"
                                            Width="780"
                                            Height="450"
                                            Margin="5,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{x:Null}"
                                            Foreground="{x:Null}">
                                            <ni:Graph.Axes>
                                                <ni:AxisDouble
                                                    x:Name="xScale"
                                                    Adjuster="None"
                                                    MinorDivisions="{x:Null}"
                                                    Orientation="Horizontal"
                                                    Range="0,500" />
                                                <ni:AxisDouble
                                                    x:Name="yScale"
                                                    Adjuster="FitVisibleLoosely "
                                                    MinorDivisions="{x:Null}"
                                                    Orientation="Vertical"
                                                    Range="-2,2">
                                                    <ni:AxisDouble.MajorDivisions>
                                                        <ni:RangeLabeledDivisions />
                                                    </ni:AxisDouble.MajorDivisions>
                                                    <ni:AxisDouble.MajorGridLines>
                                                        <ni:GridLines />
                                                    </ni:AxisDouble.MajorGridLines>
                                                </ni:AxisDouble>
                                            </ni:Graph.Axes>
                                            <ni:Graph.Plots>
                                                <ni:Plot>
                                                    <ni:LinePlotRenderer Stroke="Green" />
                                                </ni:Plot>

                                            </ni:Graph.Plots>

                                        </ni:Graph>
                                    </StackPanel>
                                    <GridSplitter
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Background="Wheat" />
                                    <StackPanel Grid.Row="2">
                                        <TextBlock Foreground="Black" TextAlignment="Center">
                                            <Run Text="频域波形图(纵坐标" /><Run Text="单位：" /><Run Text="dB 横坐标单位：Hz)" />
                                        </TextBlock>
                                        <ni:WritableGraph
                                            x:Name="graph_normalFrequency"
                                            Width="780"
                                            Height="450"
                                            Margin="5,5,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <ni:WritableGraph.Children>
                                                <ni:Cursor>
                                                    <ni:Cursor.ValuePresenter>
                                                        <ni:ValueFormatterGroup Background="Yellow" DefaultFormatter="0" />
                                                    </ni:Cursor.ValuePresenter>
                                                </ni:Cursor>
                                            </ni:WritableGraph.Children>
                                            <ni:WritableGraph.Axes>
                                                <ni:AxisDouble
                                                    x:Name="xScale1"
                                                    Adjuster="None"
                                                    Orientation="Horizontal"
                                                    Range="0,5000">
                                                    <ni:AxisDouble.MajorDivisions>
                                                        <ni:RangeLabeledDivisions TickBrush="Black" TickSize="1, 5" />
                                                    </ni:AxisDouble.MajorDivisions>
                                                </ni:AxisDouble>
                                                <ni:AxisDouble
                                                    x:Name="yScale1"
                                                    Adjuster="FitVisibleLoosely"
                                                    MinorDivisions="{x:Null}"
                                                    Orientation="Vertical"
                                                    Range="-100,25">
                                                    <ni:AxisDouble.MajorDivisions>
                                                        <ni:RangeLabeledDivisions />
                                                    </ni:AxisDouble.MajorDivisions>
                                                    <ni:AxisDouble.MajorGridLines>
                                                        <ni:GridLines />
                                                    </ni:AxisDouble.MajorGridLines>
                                                </ni:AxisDouble>
                                            </ni:WritableGraph.Axes>
                                            <ni:WritableGraph.Plots>
                                                <ni:Plot>
                                                    <ni:LinePlotRenderer Stroke="Green" />
                                                </ni:Plot>
                                            </ni:WritableGraph.Plots>

                                        </ni:WritableGraph>
                                    </StackPanel>

                                    <GridSplitter Grid.Row="3" Height="10" />
                                </Grid>
                                <GridSplitter Grid.Column="1" Width="10" />
                                <ni:Graph x:Name="graph_energyFirst" Grid.Column="2">
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble
                                            x:Name="xScale3"
                                            Adjuster="None"
                                            MinorDivisions="{x:Null}"
                                            Orientation="Horizontal"
                                            Range="1,64">
                                            <ni:AxisDouble.MajorGridLines>
                                                <ni:GridLines
                                                    Stroke="Orange"
                                                    StrokeDashArray="4,2"
                                                    StrokeDashCap="Round"
                                                    StrokeDashOffset="1"
                                                    StrokeThickness="2" />
                                            </ni:AxisDouble.MajorGridLines>
                                        </ni:AxisDouble>
                                        <ni:AxisDouble
                                            x:Name="yScale3"
                                            Adjuster="None"
                                            Label="Ampliton"
                                            MinorDivisions="{x:Null}"
                                            Orientation="Vertical"
                                            Range="0,50" />
                                    </ni:Graph.Axes>
                                    <ni:Graph.DefaultPlotRenderers>
                                        <ni:BarPlotRenderer
                                            BarWidth="0.5"
                                            Fill="Purple"
                                            Stroke="White"
                                            StrokeThickness="0" />
                                    </ni:Graph.DefaultPlotRenderers>

                                </ni:Graph>


                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="origItem"
                        Header="原始数据"
                        Visibility="Hidden">
                        <Grid Name="orig_grid" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Row="1" Height="10" />
                                <WrapPanel Grid.Row="2">
                                    <Label Width="100" Height="40">DAC幅值：</Label>
                                    <TextBox
                                        Name="tb_dacLen"
                                        Width="100"
                                        Height="32"
                                        Text="3000"
                                        TextAlignment="Center" />
                                    <Label Width="100" Height="40">DAC通道：</Label>
                                    <TextBox
                                        Name="tb_dacChannel"
                                        Width="100"
                                        Height="32"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="5,0,15,0"
                                        VerticalContentAlignment="Center"
                                        Click="DacLenRead_OnClick"
                                        Content="读" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,15,0"
                                        VerticalContentAlignment="Center"
                                        Click="DacLenWrite_OnClick"
                                        Content="写" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,15,0"
                                        Click="DacLenSave_OnClick"
                                        Content="存" />
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label
                                            Width="140"
                                            Height="32"
                                            Margin="5"
                                            Content="C值DAC幅度：" />
                                        <TextBox
                                            x:Name="tb_dacCvalue"
                                            Width="100"
                                            Height="32"
                                            Background="Azure"
                                            IsReadOnly="True"
                                            TextAlignment="Center" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="5"
                                            Click="CalCanCvalue_OnClick"
                                            Content="计算" />
                                    </WrapPanel>


                                </WrapPanel>
                                <GridSplitter Grid.Row="3" Height="10" />
                            </Grid>
                            <ni:WritableGraph
                                x:Name="orige_graph"
                                Grid.Row="1"
                                Width="1000"
                                Height="600"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                Foreground="{x:Null}">
                                <ni:WritableGraph.Axes>
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        MinorDivisions="{x:Null}"
                                        Orientation="Horizontal"
                                        Range="0,200" />
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        MinorDivisions="{x:Null}"
                                        Orientation="Vertical"
                                        Range="-1,1">
                                        <ni:AxisDouble.MajorDivisions>
                                            <ni:RangeLabeledDivisions />
                                        </ni:AxisDouble.MajorDivisions>
                                        <ni:AxisDouble.MajorGridLines>
                                            <ni:GridLines />
                                        </ni:AxisDouble.MajorGridLines>
                                    </ni:AxisDouble>
                                </ni:WritableGraph.Axes>
                                <ni:WritableGraph.Plots>
                                    <ni:Plot>
                                        <ni:LinePlotRenderer Stroke="Green" />
                                    </ni:Plot>
                                </ni:WritableGraph.Plots>
                            </ni:WritableGraph>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="configItem"
                        Header="自动标定"
                        Visibility="Hidden">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button
                                    Name="btn_calBvalue"
                                    Width="100"
                                    Height="32"
                                    Margin="5,0,5,0"
                                    VerticalContentAlignment="Center"
                                    Click="CalBvalue_OnClick"
                                    Content="求B" />
                                <Button
                                    Name="btn_calPhase"
                                    Width="120"
                                    Height="32"
                                    Margin="5,0,5,0"
                                    VerticalContentAlignment="Center"
                                    Click="CalPhase_OnClick"
                                    Content="求初始相位" />
                                <ProgressBar
                                    Name="bvaulue_pgbar"
                                    Width="100"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Maximum="100"
                                    Minimum="0" />

                                <Button
                                    Width="100"
                                    Height="32"
                                    Margin="0,0,5,0"
                                    Click="SaveConfig_OnClick"
                                    Content="保留参数" />

                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <ListView
                                    Name="blistview"
                                    Width="464"
                                    Height="500"
                                    HorizontalAlignment="Left">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}"
                                                Header="序号" />
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding ChannelBvalue}"
                                                Header="B值" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </WrapPanel>
                        </Grid>

                    </TabItem>

                </TabControl>


            </Grid>
        </Grid>
    </Viewbox>

</Window>