ArrayDisplay/UI/StateWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imageButtonControl="clr-namespace:ImageButtonControl;assembly=ImageButtonControl" 
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    xmlns:arrayEnergy="clr-namespace:ArrayDisplay.MyUserControl.ArrayEnergy"
    xmlns:dataWave="clr-namespace:ArrayDisplay.MyUserControl.DataWave"
    xmlns:frequencyWave="clr-namespace:ArrayDisplay.MyUserControl.FrequencyWave"
    x:Class="ArrayDisplay.UI.StateWindow"
    WindowState="Maximized"
    WindowStyle="None"
    Title="通道检测" Height="1080" Width="1920" Background="#FFE5E5E5"
    Icon="/ArrayDisplay;component/Resource/系统控制台20_黑.png" Loaded="MianWindow_Loaded">
    <Viewbox>
        <Grid Background="#FFE5E5E5" Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="730*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StatusBar Background="#FFE5E5E5" BorderBrush="Black" Margin="0,0,0,0"
                           MouseDoubleClick="StatusBar_MouseDoubleClick_SwitchWindowState">
                    <StatusBarItem>
                        <TextBlock Foreground="Black" Text="通道能量" FontSize="18" Margin="30,0,0,0" />
                    </StatusBarItem>

                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnMouseNormal" Content="ImageButton" Width="32"
                                                        Height="30"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/鼠标_黑.png"
                                                        Click="btnMouseNormal_Click" ToolTip="重置" Margin="1550,0,0,0" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnZoomIn" Content="ImageButton" Width="32" Height="30"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/zoom-in_黑.png"
                                                        Click="btnZoomIn_Click" ToolTip="放大" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnZoomOut" Content="ImageButton" Width="32"
                                                        Height="30"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/zoom-out_黑.png"
                                                        Click="btnZoomOut_Click" ToolTip="缩小" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnSwitchWindows" Content="ImageButton" Width="30"
                                                        Height="30" Click="btnSwitchWindows_Click" Margin="0,0,0,0"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/cong_黑.png"
                                                        ToolTip="切换屏幕" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnMinWindows" Content="ImageButton" Width="32"
                                                        Height="30" Click="btnMinWindows_Click" Margin="0"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/win_最小化_黑.png"
                                                        ToolTip="最小化窗口" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <imageButtonControl:ImageButton x:Name="btnExitWindows" Content="ImageButton" Width="32"
                                                        NormalBackgroundImage="/ArrayDisplay;component/Resource/win_关闭_黑.png"
                                                        Height="30" Click="btnExitWindows_Click" Margin="0"
                                                        ToolTip="关闭窗口" />
                    </StatusBarItem>

                </StatusBar>
            </Grid>

            <Grid Grid.Row="1">
                <arrayEnergy:ArrayEnergyControl x:Name="energyImage" Margin="0" Width="1840"
                                                HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="30,0,0,0">
                        <TextBlock Foreground="Black" Text="时域波形图(横坐标单位：ms)" FontSize="18"
                                   TextAlignment="Left" Width="380" />
                        <TextBox x:Name="textNum1" Foreground="Black" Text="1" FontSize="18"
                                 TextAlignment="Center" Margin="1178,0,0,0" Background="#FFE5E5E5"
                                 BorderBrush="Black" KeyUp="TextNum1_KeyUp" FontWeight="Bold" Width="100"
                                 BorderThickness="0,0,0,1" />
                        <imageButtonControl:TextButton Content="前一个" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Margin="10,0,0,0" Height="30" Width="86"
                                                       Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"
                                                       Click="NumGoForward1" />
                        <imageButtonControl:TextButton Content="后一个" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Margin="10,0,0,0" Height="30" Width="86"
                                                       Background="#FFE5E5E5" BorderBrush="Black" FontSize="18"
                                                       Click="NumGoBack1" />
                    </WrapPanel>

                    <dataWave:ArrayDataWaveControl x:Name="channelTime1" Grid.Row="1" Margin="0" Height="140"
                                                   Width="1880"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="Black" Text="频域波形图(纵坐标单位：dB 横坐标单位：Hz)" FontSize="18"
                               TextAlignment="Left" Margin="30,0,0,0" />

                    <frequencyWave:ArrayFrequencyWaveControl x:Name="frequencyWaveControl_one" Grid.Row="1" Margin="0"
                                                             Height="140"
                                                             Width="1880" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" />  
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="30,0,30,0">
                        <TextBlock Foreground="Black" Text="时域波形图(横坐标单位：ms)" FontSize="18"
                                   TextAlignment="Left" />
                        <TextBox x:Name="textNum2" Foreground="Black" Text="2" FontSize="18"
                                 TextAlignment="Center" Margin="1324,0,0,0" Background="{x:Null}"
                                 BorderBrush="Black" KeyUp="TextNum2_KeyUp" FontWeight="Bold" Width="100"
                                 BorderThickness="0,0,0,1" />
                        <imageButtonControl:TextButton Content="前一个" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Margin="10,0,0,0" Height="30" Width="86"
                                                       Background="{x:Null}" BorderBrush="Black" FontSize="18"
                                                       Click="NumGoForward2" />
                        <imageButtonControl:TextButton Content="后一个" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Margin="10,0,0,0" Height="30" Width="86"
                                                       Background="{x:Null}" BorderBrush="Black" FontSize="18"
                                                       Click="NumGoBack2" />
                    </WrapPanel>

                    <dataWave:ArrayDataWaveControl x:Name="channelTime2" Grid.Row="1" Margin="0" Height="140"
                                                   Width="1880"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <frequencyWave:ArrayFrequencyWaveControl x:Name="channelFrequency2" Grid.Row="1" Margin="0"
                                                             Height="140"
                                                             Width="1880" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" />
                </Grid>

            </Grid>

        </Grid>
    </Viewbox>
</Window>