ArrayDisplay/MyUserControl/DataWave/ArrayDataWaveControl.xaml

<UserControl x:Class="ArrayDisplay.MyUserControl.DataWave.ArrayDataWaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="140"
             Width="1880"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" SnapsToDevicePixels="True"
             Background="#FFE5E5E5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridRoot" Margin="0,0,0,0" Width="1880" Height="140" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="ycanvas01" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="0" X2="10" Y2="0" />
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="25" X2="5" Y2="25" />
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="50" X2="10" Y2="50" />
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="75" X2="5" Y2="75" />
                <Line Stroke="{StaticResource strokeBrush}" X1="0" Y1="100" X2="10" Y2="100" />
            </Canvas>
            <Canvas x:Name="ycanvas00" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBox Name="y1" Foreground="{StaticResource strokeBrush}" Text="2" Canvas.Left="0" Width="70"
                         TextAlignment="Center" Height="24" Canvas.Top="-9" Background="{x:Null}"
                         BorderBrush="{x:Null}" Style="{StaticResource SimpleTextBox}" CaretBrush="White"
                         KeyUp="y1_KeyUp" />
                <TextBox Name="y2" Foreground="{StaticResource strokeBrush}" Text="1" Canvas.Left="0" Width="70"
                         TextAlignment="Center" Height="24" Style="{StaticResource SimpleTextBox}"
                         Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" IsEnabled="False">
                    <TextBox.RenderTransform>
                        <TranslateTransform Y="40" />
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Name="y3" Foreground="{StaticResource strokeBrush}" Text="0" Canvas.Left="0" Width="70"
                         TextAlignment="Center" Canvas.Top="-8" Background="{x:Null}" BorderBrush="{x:Null}"
                         Style="{StaticResource SimpleTextBox}" CaretBrush="White" KeyUp="y3_KeyUp">
                    <TextBox.RenderTransform>
                        <TranslateTransform Y="100" />
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
        </Grid>

        <Canvas x:Name="canvas01" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="1800" Height="100"
                RenderTransformOrigin="0,0" Background="#FFE5E5E5"
                MouseLeftButtonDown="canvas01_MouseLeftButtonDown" MouseMove="OnMouseMoveArrayData"
                MouseEnter="OnMouseEnterArrayData" MouseLeave="OnMouseLeaveArrayData">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="100" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource strokeBrush}" Data="M 0,0 L 0,100 L 1800,100 L 1800,0 Z" />
            <Path Name="linePath" Stroke="Black" />
            <TextBlock Name="textblockTime" Foreground="Red" FontSize="14">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="100" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas11" Grid.Row="0" />
            <Canvas Grid.Row="1" Name="canvas21" />
        </Grid>

        <!--<Grid.ContextMenu >
            <ContextMenu >
                <RadioButton Content="Y坐标自动适应"  FontSize="14" Checked="RadioButton_Checked_YAuto" IsChecked="True"/>
                <RadioButton Content="Y坐标手动设置"  FontSize="14" Checked="RadioButton_Checked_YManu"/>
            </ContextMenu>
        </Grid.ContextMenu>-->
    </Grid>
</UserControl>