ArrayDisplay/MyUserControl/ArrayEnergy/ArrayEnergyControl.xaml

<UserControl x:Class="ArrayDisplay.MyUserControl.ArrayEnergy.ArrayEnergyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1840" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StrokeBrush" Color="Black" />
        <SolidColorBrush x:Key="DisableBrush" Color="Yellow" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Canvas Name="canvas0" Grid.Row="0" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="70" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource StrokeBrush}" Data="M 0,0 L 1840,0 L 1840,300 L 0,300 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="70" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="{StaticResource StrokeBrush}" Data="M 0,0 L 1840,0" />
            <TextBlock Name="arrayLabelLeft1" Text="1" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Top="-60" Canvas.Left="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="arrayLabelRight1" Text="128" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Left="927" Canvas.Top="-61">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" X="890" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas Name="canvas1" Grid.Row="1" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="70" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource StrokeBrush}" Data="M 0,0 L 1840,0" />
            <TextBlock Name="arrayLabelLeft2" Text="129" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Top="-60" Canvas.Left="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="arrayLabelRight2" Text="256" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Left="928" Canvas.Top="-61">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" X="890" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas Name="canvas2" Grid.Row="2" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="70" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource StrokeBrush}" Data="M 0,0 L 1840,0" />
            <TextBlock Name="arrayLabelLeft3" Text="257" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Top="-60">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="arrayLabelRight3" Text="384" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Left="927" Canvas.Top="-60">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" X="890" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas Name="canvas3" Grid.Row="3" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="70" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="{StaticResource StrokeBrush}" Data="M 0,0 L 1840,0" Visibility="Visible" />
            <TextBlock Name="arrayLabelLeft4" Text="385" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Top="-62">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Name="arrayLabelRight4" Text="512" Width="22" Foreground="Black" Margin="0,0,0,0"
                       Canvas.Left="928" Canvas.Top="-63">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="60" X="890" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>